{
  "logosList1": [
        {
            "icon": "./images/asimmobilier.png",
            "alt": "logo As immobilier"
        },
        {
            "icon": "./images/GuyHoquet.png",
            "alt": "logo Guy Hoquet"
        },
        {
            "icon": "./images/inspireImmo.png",
            "alt": "logo Inspire immo"
        },
        {
            "icon": "./images/KellerWilliams.png",
            "alt": "logo KW Keller Williams immobilier"
        }
  ],
    "logosList2": [
        {
            "icon": "./images/courtagePrecision.png",
            "alt": "logo Précision Courtage"
        },
        {
            "icon": "./images/vilogia.png",
            "alt": "logo Boulanger Electroménager"
        },
        {
            "icon":"./images/partenord.png",
            "alt":"logo partenord Habitat"
        },
        {
            "icon":"./images/LMH.png",
            "alt":"logo Lille Métropole Habitat"
        }
  ]
}