{
  "logosList": [
        {
            "icon": "./images/asimmobilier.png",
            "alt": "logo As immobilier"
        },
        {
            "icon": "./images/GuyHoquet.png",
            "alt": "logo Guy Hoquet"
        },
        {
            "icon": "./images/inspireImmo.png",
            "alt": "logo Inspire immobilier"
        },
        {
            "icon": "./images/KWkellerWilliams.png",
            "alt": "logo KW Keller Williams"
        },     
        {
            "icon": "./images/PrecisionCourtage.png",
            "alt": "logo Précision Courtage"
        },
        {
            "icon": "./images/vilogia.png",
            "alt": "logo Boulanger Electroménager"
        },
        {
            "icon":"https://i.ibb.co/1fmQhDB/logo8.jpg",
            "alt":"logo Internarché"
        },
        {
            "icon":"https://i.ibb.co/TvFhqZ6/logo7.jpg",
            "alt":"logo Bouygues Télécom"
        }
  ]
}